spring.datasource.url=jdbc:postgresql://localhost:5432/snapshopdb
spring.datasource.username=psql
spring.datasource.password=67bifmm2

spring.jpa.hibernate.ddl-auto=update
snapshop.upload.directory = /snapshop/uploads/