spring.datasource.url=jdbc:postgresql://localhost:5432/snapshopdb
spring.datasource.username=postgres
spring.datasource.password=localpassword

spring.jpa.hibernate.ddl-auto=create-drop
snapshop.upload.directory = C:/projectfiles/uploads/